# struts2-app-engine-ecommerce-web-site

./: .gitignore  README.md  pom.xml
Documents/: Updating Scripts.doc
Selenium-test-cases/: FirstTestCase.java
src/main/java/com/groovyfly/admin/actions/: AdminLogin.java  BaseAdminAction.java  CRUDAction.java  DashboardAction.java
src/main/java/com/groovyfly/admin/interceptors/: BaseAdminInterceptor.java
src/main/java/com/groovyfly/admin/postage/: CustomsDeclarationType.java  PostalPackaging.java  PostalPackagingType.java  PostalService.java  PostalZone.java  RoyalMailPostageCalculator.java
src/main/java/com/groovyfly/admin/sales/: Discount.java  DiscountApplier.java  DiscountApplierFactory.java  DiscountException.java  DiscountType.java  NullDiscountApplier.java  PercentageDiscountApplier.java
src/main/java/com/groovyfly/admin/sitemanagement/: BacklinkReporter.java
src/main/java/com/groovyfly/admin/structures/: Supplier.java
src/main/java/com/groovyfly/common/actions/: LoginAction.java  LogoutAction.java
src/main/java/com/groovyfly/common/converters/: BigDecimalConverter.java
src/main/java/com/groovyfly/common/email/: Emailer.java
src/main/java/com/groovyfly/common/interfaces/: UserAware.java
src/main/java/com/groovyfly/common/service/: AuthenticationService.java  LookupServiceIF.java  LookupServiceImpl.java
src/main/java/com/groovyfly/common/structures/: Address.java  Category.java  Company.java  Country.java  Customer.java  GroupingProduct.java  Lookup.java  Page.java  Person.java  Product.java  ProductAttribute.java  ProductAttributeValue.java  ProductImages.java  ProductSearchQuery.java  ShippingAddress.java  ShoppingCart.java  ShoppingCartEntry.java  User.java
src/main/java/com/groovyfly/common/util/: BlobstoreServiceGAEWorker.java  DbUtil.java  GroovyFlyDS.java  ImageServiceGAEWorker.java  PaymentProcessor.java  SessionKey.java  SqlBuilder.java
src/main/java/com/groovyfly/site/actions/: AddLinkAction.java  BaseSiteAction.java  ContactAction-validation.xml  ContactAction.java  HomePageAction.java  LinksAction-validation.xml  LinksAction.java  NewsletterSubscribeAction.java  PassThroughSiteAction.java  SuggestFlyPatternAction.java  SuggestFlyPatternsSubmittedAction-validation.xml  SuggestFlyPatternsSubmittedAction.java
src/main/java/com/groovyfly/site/interceptor/: BaseSiteInterceptor.java
src/main/java/com/groovyfly/site/service/: CommentsAndRatingServiceIF.java  CommentsAndRatingServiceImpl.java  CommonSiteServiceIF.java  CommonSiteServiceImpl.java  SubscriptionServiceIF.java  SubscriptionServiceImpl.java
src/main/java/com/struts2/gae/dispatcher/: GaeInitOperations.java  GaePrepareAndExecuteFilter.java
src/main/java/freemarker/core/: TextBlock.java
src/main/resources/: log4j.properties  struts.properties  struts.xml
src/main/resources/com/groovyfly/admin/: admin-struts.xml
src/main/resources/com/groovyfly/site/: site-struts.xml
src/main/webapp/: about.jsp  homepage.jsp  humans.txt  links.jsp  privacy-policy.jsp  robot-live.txt  sitemap.jsp  sitemap.xml  suggest-a-fly-pattern-submitted.jsp  suggest-a-fly-pattern.jsp  terms.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext-admin.xml  applicationContext-site.xml  paypal-sdk-config.properties  tiles-admin.xml  tiles-site.xml  web.xml
src/main/webapp/admin/: admin-login.jsp  dashboard.jsp  error.jsp
src/main/webapp/admin/css/: demo_table_jui.css  style.css
src/main/webapp/admin/css/skins/: orange.css
src/main/webapp/admin/js/: custom.js  jquery.dataTables.min.js
src/main/webapp/admin/product-management/: categories.jsp  category.jsp  grouping-page-script.jsp  grouping.jsp  groupings-page-script.jsp  groupings.jsp  product-management.jsp  product-page-script.jsp  product-quick-grouping-page-script.jsp  product-quick-grouping.jsp  product.jsp  products-page-script.jsp  products.jsp  supplier.jsp  suppliers.jsp
src/main/webapp/admin/template/: base.jsp  footer.jsp  header.jsp  refresh-meta-tag.jsp  side-nav.jsp  top-nav.jsp
src/main/webapp/ckeditor/: config.js
src/main/webapp/css/: config.css  cookiecuttr.css  ie7.css  ie8.css  jquery.rating.css  style.css  typography.css
src/main/webapp/css/page/shop/paypal/: paypal-complete-page.css  paypal-review-page.css
src/main/webapp/customer-service/: contact.jsp  customer-service-homepage.jsp  delivery-rates-and-policy.jsp  faqs.jsp  returns-policy.jsp  terms-of-sale.jsp
src/main/webapp/fishing-articles/: fishing-articles-homepage.jsp  groovy-fly-fishing-pages.jsp
src/main/webapp/fly-fishing-suppliers/: fly-fishing-supplier-form-complete.jsp  fly-fishing-supplier-form-step1.jsp  fly-fishing-supplier-form-step2.jsp  fly-fishing-supplier-form-step3.jsp  fly-fishing-supplier-form-step4.jsp  fly-fishing-supplier-form-step5.jsp  fly-fishing-supplier-form-step6.jsp  fly-fishing-suppliers-homepage.jsp
src/main/webapp/images/colorbox/: Thumbs.db
src/main/webapp/images/colorbox/ie6/: Thumbs.db
src/main/webapp/images/icons/: Thumbs.db
src/main/webapp/images/icons24/: Thumbs.db
src/main/webapp/images/social/: Thumbs.db
src/main/webapp/js/: jquery.cookie.js  scripts.js  scripts_call_head.js
src/main/webapp/link-directory/: directory-page.jsp
src/main/webapp/shop/: category-page.jsp  collection-page.jsp  product-page.jsp  product-quick-display-page.jsp  shopping-cart-page.jsp  shopping-cart-sidebar.jsp
src/main/webapp/shop/paypal/: paypal-complete-page.jsp  paypal-error-page.jsp  paypal-review-page.jsp  paypal-review-sidebar.jsp
src/main/webapp/template/: base-template.jsp  base.jsp  sidebar.jsp
src/main/webapp/util-pages/: error.jsp  newsletter-unsubscribed.jsp  page-not-found.jsp
src/test/java/com/groovyfly/integration/: FirstTestCase.java  TestJUnit.java
src/test/java/com/groovyfly/setup/: GcsExampleServlet.java  GoogleAppEngineProperties.java  ImageUploader.java  LocalExample.java  SetupStart.java  package-info.java
src/test/java/com/groovyfly/site/actions/: HomePageActionTest.java
src/test/resources/WEB-INF/: applicationContext-admin.xml  applicationContext-site.xml
(+83 files in other folders)
