# Account credentials (Add one or more API accounts here)

acct1.UserName = chris_1351523641_biz_api1.codecrocodile.com
acct1.Password = 1351523662
acct1.Signature = Ar-DBqux9mo3fNG-8C8UGoZercbzADoqcj.pLI7XiG8SYnW4FzbhWnub 
acct1.AppId = APP-80W284485P519543T
# Subject is optional, only required in case of third party permission 
acct1.Subject = 

# Connection Information
http.ConnectionTimeOut=5000
http.Retry=2
http.ReadTimeOut=30000
http.MaxConnection=100
http.IPAddress=127.0.0.1

# HTTP Proxy configuration 
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.UseProxy=false
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = true

# Service Configuration
service.Binding=SOAP
service.EndPoint=https://api-3t.sandbox.paypal.com/2.0
service.RedirectURL=https://www.sandbox.paypal.com/webscr&cmd=
service.DevCentralURL=https://developer.paypal.com